<!DOCTYPE html>
<html lang="en"> <!--Самый главный тег на странице-->
<head> <!--Шапка нашей страницы, тут будет ее основное описание-->
	<meta charset="UTF-8"> <!--Кодировка нашей страницы-->
	<!-- Мета тег для правильного отображения  в интернет експлолере -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Метпа тег для красивого и правильного отображения на мобильных устройствах -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Описание страницы-->
	<meta name="description" content="Это мой первый пример страницы">
	<!-- Автор страницы -->
	<meta name="author" content="Alexander">
	<!-- Заголовок страницы -->
	<title>hello</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<h1 class="text-top color-red">Антуан де Сент-Экзюпери Маленький принц</h1>
	<h2 class="uppercase">ЛЕОНУ ВЕРТУ</h2>

	<p>Я прошу снисходительности детей, которые могут прочитать эту книгу, чтобы посвятить ее взрослым. У меня есть серьезная
	причина: он мой лучший друг на свете. <span class="red-text">У меня другая причина</span> : этот взрослый понимает все, даже книги о детях. У меня есть
	третья причина: он живет во Франции, где ему холодно и голодно. Ему нужно взбодриться. Если всех этих причин
	недостаточно, я посвящу книгу ребенку, из которого вырос этот взрослый. Все взрослые когда-то были детьми - хотя мало
	кто из них помнит об этом. И вот я исправляю свое посвящение:</p>

	
	<h2 class="uppercase">ЛЕОНУ ВЕРТУ, КОГДА ОН БЫЛ МАЛЕНЬКОМ</h2>
	<hr>
	<p class="color-red">I</p>
	<p>
	Однажды, когда мне было шесть лет, я увидел в книге под названием « <span class="italic">Реальные истории природы</span> Реальные истории природы » великолепную картину о
	первозданном лесу. Это было изображение удава, проглатывающего животное. <span class="red-text">Вот копия рисунка.</span></p>

	<img src="img/hroznys.jpg" alt="">

	<p><strong>В книге сказано</strong>: « <span class="italic">Удавы глотают свою добычу целиком, <u>не пережевывая ее</u>. После этого они не могут двигаться и спят в
	течение шести месяцев, необходимых для пищеварения</span>> ».</p>

	<p>Тогда я глубоко задумался над приключениями в джунглях. И, немного поработав цветным карандашом, мне удалось сделать
	свой первый рисунок. Мой рисунок номер один. <s>Выглядело это примерно так:</s></p>

	<img src="img/klobouk.jpg" alt="">

	<p> <span class="red-text">Я показал свой шедевр взрослым и спросил, пугает ли их рисунок.</span> </p>

	<p>Но они ответили: « <span class="italic">Пугать? Чего должна <u>пугать</u> шляпа?</span> »</p>

	<p>Мой рисунок не был изображением шляпы. Это было изображение удава, переваривающего слона. Но поскольку взрослые этого не
	понимали, я сделал другой рисунок: я нарисовал внутреннюю часть удава, чтобы взрослые могли его ясно увидеть. Им всегда
	нужно что-то объяснять. Мой рисунок номер два выглядел так:</p>

	<img src="img/slon.jpg" alt="">

	<p>На этот раз взрослые посоветовали мне отложить рисунки удавов, как изнутри, так и снаружи, и вместо этого посвятить себя
	географии, истории, арифметике и грамматике. Вот почему в возрасте шести лет я отказался от великолепной карьеры
	художника. Я был разочарован неудачей моих рисунков номер один и моих рисунков номер два. Взрослые никогда ничего не
	понимают сами по себе, и детям утомительно постоянно им что-то объяснять.</p>

	<p>Тогда я выбрал другую профессию и научился пилотировать самолеты. Я немного пролетел над всеми частями мира; и правда,
	что география мне очень пригодилась. С первого взгляда я могу отличить Китай от Аризоны. Если кто-то заблудился в ночи,
	такие знания очень ценны.</p>

	<p>В течение этой жизни у меня было очень много встреч с очень многими людьми, которые были озабочены важными вопросами. Я
	много жил среди взрослых. Я видел их близко, близко. И это не сильно улучшило мое мнение о них.</p>

	<p>Всякий раз, когда я встречал кого-нибудь из них, который казался мне достаточно дальновидным, я пробовал в эксперименте
	показывать ему свой рисунок номер один, который я всегда хранил. Я бы попытался выяснить, был ли это человек истинного
	понимания. Но кто бы это ни был, он или она всегда говорили:</p>

	<p>« <span class="italic"> <mark>Это шляпа</mark> </span> ».</p>

	<p>Тогда я бы никогда не стал говорить с этим человеком о удавах, о первобытных лесах или звездах. Я бы опустился до его
	уровня. Я бы поговорил с ним о бриджах, гольфе, политике и галстуках. И взрослому было бы очень приятно встретить такого
	разумного человека.</p>

	<hr>

	<p class="color-red">II</p>

	<p>Так что я прожил свою жизнь один, без никого, с кем действительно мог бы поговорить, пока шесть лет назад я не попал в
	аварию с моим самолетом в пустыне <b>Сахара</b>. Что-то сломалось в моем двигателе. И так как со мной не было ни механика, ни
	пассажиров, я принялся за трудный ремонт в одиночку. Для меня это был вопрос жизни или смерти: у меня едва хватало
	питьевой воды на неделю.</p>

	<p>Итак, первую ночь я заснул на песке за тысячу миль от любого человеческого жилья. Я был более изолирован, чем моряк,
	потерпевший кораблекрушение на плоту посреди океана. Таким образом, вы можете представить мое изумление на восходе
	солнца, когда меня разбудил странный тихий голос. Он сказал:</p>

	<p class="text-centr">" <span class="italic">Пожалуйста - нарисуйте мне барашка!</span> "</p>

	<p class="text-centr">" <span class="italic">Какие!</span> "</p>

	<p class="text-centr">" <em>Нарисуй мне овцу!</em> "</p>

	<p>Я вскочил на ноги, совершенно пораженный. Я сильно моргнул. Я внимательно осмотрелся вокруг. И я увидел необычайно
	маленького человека, который стоял там и внимательно разглядывал меня. Здесь вы можете увидеть лучший портрет, который
	мне впоследствии удалось сделать. Но мой рисунок, безусловно, гораздо менее очарователен, чем его модель.</p>

	<img src="img/malyPrinc.jpg" alt="">

	<p>Однако это не моя вина. Когда мне было шесть лет, взрослые отговорили меня от карьеры художника, и я так и не научился
	ничего рисовать, кроме удавов снаружи и удавов изнутри.</p>

	<p>Теперь я смотрел на это внезапное привидение, и мои глаза в изумлении вылетали из головы. Помните, я разбился в пустыне
	за тысячу миль от любого населенного пункта. И все же мой человечек, казалось, не блуждал в нерешительности среди
	песков, не падал в обморок от усталости, голода, жажды или страха. Ничто в нем не намекало на ребенка, потерянного
	посреди пустыни, за тысячу миль от любого человеческого жилья. Когда я наконец смог заговорить, я сказал ему:</p>

	<p class="fw-600">" <span class="italic">Но - что ты здесь делаешь</span> ?"</p>

	<p>И в ответ он повторил, очень медленно, как будто говорил о важном деле:</p>

	<p>« <span class="italic">Извольте - нарисуйте мне барашка ...</span> »</p>

	<p>Когда тайна слишком велика, нельзя ослушаться. Как ни абсурдно это могло показаться мне, за тысячу миль от любого
	человеческого жилья и в смертельной опасности я вынул из кармана лист бумаги и перьевая ручка. Но потом я вспомнил, как
	мои исследования были сконцентрированы на географии, истории, арифметике и грамматике, и сказал маленькому парню (тоже
	немного сердито), что я не умею рисовать. Он мне ответил:</p>

	<p>« <span class="italic">Это не имеет значения. Нарисуй мне овцу ...</span> »</p>

	<p>Но я никогда не рисовал овец. Поэтому я нарисовал для него одну из двух картин, которые так часто рисовал. Снаружи это
	был удав. И я был изумлен, услышав, как малыш приветствует его:</p>

	<p>« <span class="italic">Нет, нет, нет! Мне не нужен слон внутри удава. Удав - очень опасное существо, а слон очень громоздкий. Там, где я живу,
	все очень маленькое. Мне нужна овца. Нарисуй мне овцу</span> ".</p>

	<p>Тогда я сделал рисунок.</p>

	<img src="img/nemocnyBeranek.jpg" alt="">

	<p class="text-underlined">Он внимательно посмотрел на нее и сказал:</p>

	<p>« <em>Нет. Эта овца уже очень больна. Сделайте мне другую</em> ».</p>

	<p> <b>Итак</b> , я сделал еще один рисунок.</p>

	<img src="img/Beran.jpg" alt="">

	<p>Мой друг нежно и снисходительно улыбнулся.</p>

	<p> <em>«Вы сами видите, - сказал он, - что это не овца. Это баран. У него есть рога»</em> .</p>

	<p>Итак, я снова нарисовал свой рисунок.</p>

	<p>Но и он был отвергнут, как и другие.</p>

	<p> <span class="italic">«Этот слишком старый. <mark>Я хочу овцу, которая проживет долго</mark> »</span> .</p>

	<img src="img/staryBeranek.jpg" alt="">

	<p>К этому времени мое терпение было исчерпано, потому что я очень торопился начать разбирать свой двигатель. Я выбросил
	этот рисунок.</p>

	<img src="img/krabice.jpg" alt="">

	<p>И я выбросил объяснение с этим.</p>	

	<p> <span class="italic">«Это только его ящик. Овца, которую ты просил, внутри»</span> .</p>

	<p>Я был очень удивлен, увидев на лице моего молодого судью блеск:</p>

	<p> <span class="italic">«Это именно то, чего я хотел! Как вы думаете, этой овце нужно будет много травы?»</span> </p>

	<p>" <span class="italic">Почему?</span> "</p>	

	<p> <span class="italic">«Потому что там, где я живу, все очень мало ...»</span> </p>	

	<p> <em>«Травы ему наверняка хватит», - сказал я. «Я дал вам очень маленькую овечку»</em> .</p>	

	<p> <strong>Он склонил голову над рисунком.</strong> </p>	

	<p> <span class="italic">«Не такой уж маленький, что ... Смотри! Он заснул ...»</span> </p>	

	<p> <span class="alpha-text">Так я познакомился с Маленьким принцем.</span> </p>

</body>
</html>